<!doc type html>

<html>
<head>
<title>Cars</title>
<style>

*{
margin:0px;
padding:0px;
}

ul{
list-style:none;
}

.main{
width:1300px;
heigth:2000px;
background-color:darkcyan;
}

header{
height:80px;
background-image: linear-gradient(to bottom right, lightgray,  #1a98a6, darkcyan);
width:100%;
font-family: ;
}

header h1{
font-family:;
background-color:;
margin:20 40px;
float:left;
color:;
}

.gradient-text{
  //font-size: 24px;
  background: linear-gradient(to right, cyan, lightcyan, cyan);
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;

}

header ul li{
float: right;
background-color:;
margin:25px 25px;
font-size:20px;
color:whitesmoke;
}

nav{
height:80px;
background-image: linear-gradient(to right, #111016, #494F55,  #111016);
}

nav ul{
margin-left:100px;
}

nav ul li{
float:left;
background-color:;
margin:16px 80px;
font-size:30px;
font-family:;
font-weight:;
text-align:center;
color: #1dadc0;
}

nav ul li p{
font-size:14px;
color: whitesmoke;
}

section{
height:2199px;
color:whitesmoke;
}

.container {
position: relative;
text-align: ;
color:#1dadc0;
font-size:50px;
font-family:;
}


.top-left {
position: absolute;
top: 45px;
left: 60px;
}

.top-right {
position: absolute;
top: 45px;
right: 80px;
}


section img{
width:100%;
//height:500px;
margin-top:0px;
}

section p{
color:whitesmoke;
font-size:24px;
margin-top:18px;
}

#cc{
color:whitesmoke;
background-color:darkcyan;
padding:10px;
border-radius:20px;
border:1px solid lightcyan;
width:180px;
font-size:20px;
text-align:center;
}

footer{
height:360px;
background-image: linear-gradient(to right, #111016, #494F55,  #111016);
padding:1px;
}

footer ul{
background-color:;
padding:40px;
margin:40px 30px;
color:whitesmoke;
font-size:20px;
float:left;
margin-left:50px;
}

footer ul li{
background-color:;
margin-top:16px;
}

#fp{
font-weight:bold;
font-size:24px;
color:#1dadc0;
}

</style>
</head>

<body>
<div class="main">

<header>

<h1 class="gradient-text">SNOVA EV</h1>

<ul>
<li>Login/signup </li>
<li>Electrical </li>
<li>Company profile</li>
<li>Models</li>
</ul>
</header>


<nav>
<ul>
<li>25,000+ <p>Offline stores</p></li>
<li>20,000+ <p>Service centres</p></li>
<li>2 Billion+ <p>Customers</p></li>
<li>38+ Cities <p>Delivery</p></li>
</ul>
</nav>



<section>

<div class="container">
<img src="evcar3.jpeg" style=width:100%;>
<div class="top-left">BMW|EV-X07
<p>MASTER OF POWER</p>
<p id="cc">know more</p>
</div>
</div>

<div class="container">
<img src="evcar2.jpeg" style=width:100%;>
<div class="top-left">BMW|EV-Z04
<p>STAY AHEAD OF CURVE</p>
<p id="cc">know more</p>
</div>
</div>

<div class="container">
<img src="evcar1.jpeg" style=width:100%;>
<div class="top-left">BMW|XOOM
<p>STAY AHEAD OF CURVE</p>
<p id="cc">know more</p>
</div>
</div>

</section>


<footer>

<ul>
<li> <div id="fp">Contact</div><li>
<li>Find a dealer<li>
<li>Request a test drive<li>
<li>Careers<li>
<li>Contact us<li>
</ul>

<ul>
<li> <div id="fp">Explore BMW</div><li>
<li>Find a dealer<li>
<li>Request a test drive<li>
<li>Careers<li>
<li>Contact us<li>
</ul>

<ul>
<li> <div id="fp">Experience</div><li>
<li>Find a dealer<li>
<li>Request a test drive<li>
<li>Careers<li>
<li>Contact us<li>
</ul>

<ul>
<li> <div id="fp">Legal</div><li>
<li>Find a dealer<li>
<li>Request a test drive<li>
<li>Careers<li>
<li>Contact us<li>
</ul>

</footer>
</div>


</body>
</html>